{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "python-starter",
  "main": "this-is-not-js-project",
  "scripts": {
    "prebuild": "python -m venv venv",
    "prepare-dev--this-is-hint": "%cd%/venv/scripts/activate",
    "start": "nodemon --exec %cd%/venv/scripts/python.exe src/appStarter.py"
  },
  "keywords": [
    "python"
  ],
  "author": "cb",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.7"
  }
}
